{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react-native/all",
    "plugin:@typescript-eslint/recommended",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:react-hooks/recommended",
    "eslint:recommended"
  ],
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "react-native/react-native": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true,
      "impliedStrict": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-native",
    "eslint-plugin-import-helpers",
    "sonarjs"
  ],
  "settings": {
    "babel-plugin-root-import": {
      "rootPathPrefix": "~",
      "rootPathSuffix": "src"
    }
  },
  "globals": {
    "ios": false,
    "android": false,
    "windowHeight": false,
    "windowWidth": false,
    "hairlineWidth": false,
    "DeviceInfo": false,
    "isIphoneX": false,
    "StatusBarHeight": false,
    "HeaderHeight": false
  },
  "rules": {
    "global-require": 0,
    "linebreak-style": 0,
    "prefer-const": 0,
    "no-console": [
      "error"
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-restricted-globals": 0,
    "no-unused-vars": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "no-useless-constructor": 0,
    "prefer-promise-reject-errors": 0,
    "no-unused-expressions": 0,
    "no-plusplus": 0,
    "default-case": 0,
    "no-nested-ternary": 0,
    "no-irregular-whitespace": [
      "warn"
    ],
    "no-prototype-builtins": 0,
    "react-native/sort-styles": 0,
    "lines-between-class-members": [
      1,
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "prefer-destructuring": [
      0,
      {
        "array": false,
        "object": true
      }
    ],
    "import/prefer-default-export": 0,
    "react/prefer-stateless-function": 0,
    "react/destructuring-assignment": 0,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "jsx-a11y/accessible-emoji": 0,
    "react/static-property-placement": 0,
    "react-native/no-color-literals": 0,
    "import/no-unresolved": 0,
    "react-native/split-platform-components": 0,
    "@typescript-eslint/explicit-member-accessibility": [
      2,
      {
        "accessibility": "no-public"
      }
    ],
    "import/extensions": 0,
    "consistent-return": 0,
    "no-constant-condition": 0,
    "no-useless-escape": 0,
    "no-case-declarations": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/no-empty-function": 1,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/interface-name-prefix": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react/",
          "module",
          "/^assets/",
          "/^~/",
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  }
}